{
  "name": "dataload-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Query-cost test harness POC — EXPLAIN ANALYZE gate over externalised SQL against a prod-shaped Postgres image",
  "scripts": {
    "generate:migration": "drizzle-kit generate",
    "generate:seed": "tsx scripts/generate-seed.ts",
    "benchmark:parallel-copy": "bash scripts/benchmark-parallel-copy.sh",
    "image:hash": "tsx scripts/image-hash.ts",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down -v",
    "test:performance": "tsx --test test/performance.test.ts",
    "test": "npm run test:performance",
    "format": "biome format --write .",
    "lint": "biome lint ."
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
